# BoxShadowLayout

./: LICENSE  README.md  README_ZN.md  bintray.gradle  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/pokercc/android/boxshadowlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pokercc/android/boxshadowlayout/: BoxShadowLayout.kt  MainActivity.kt
app/src/main/java/pokercc/android/boxshadowlayout/demo/: AnimationActivity.kt  AttrActivity.kt  ClipActivity.kt  MainActivity.kt  NumberAdapter.kt  PerformanceActivity.kt  TestActivity.kt  UINumber.kt
app/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_test.xml  animation_activity.xml  attr_activitiy.xml  main_activity.xml  number_item.xml  performance_activity.xml  sample_box_shadow_layout.xml
app/src/main/res/values/: attrs_box_shadow_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pokercc/android/boxshadowlayout/: ExampleUnitTest.kt
boxShadowLayout/: build.gradle
boxShadowLayout/src/androidTest/java/pokercc/android/boxshadowlayout/: ExampleInstrumentedTest.kt
boxShadowLayout/src/main/: AndroidManifest.xml
boxShadowLayout/src/main/java/pokercc/android/boxshadowlayout/: BitmapShadowDrawable.kt  BlurMaskBitmapShadowDrawable.kt  BlurMaskShadowDrawable.kt  BoxShadowLayout.kt  FastBlur.java  FastBlurShadowDrawable.kt  RenderScriptShadowDrawable.kt  ShadowDrawable.kt
boxShadowLayout/src/main/res/values/: attrs_box_shadow_layout.xml
doc/: DrawShadowInAndroid.md
gradle/wrapper/: gradle-wrapper.properties
