apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("config.gradle.kt")
repositories {
    maven { url "https://jitpack.io" }
}
def appVersion = new AppVersion(1, 0, 0)
android {
    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
            storePassword '123456'
            keyAlias 'ccc'
            keyPassword '123456'
        }
    }


    defaultConfig {
        applicationId "pokercc.android.boxshadowlayout.demo"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode appVersion.versionCode
        versionName appVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(project(":boxShadowLayout"))
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}